EAGLE AutoRouter Statistics:

Job           : E:/currentSensor/CurrentSensor.brd

Start at      : 11:13:59 (7/15/2020)
End at        : 11:14:02 (7/15/2020)
Elapsed time  : 00:00:02

Signals       :    15   RoutingGrid: 6 mil  Layers: 2
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   442680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        30        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
