EAGLE AutoRouter Statistics:

Job           : E:/dash4-master/dash4-master/Dash4.brd

Start at      : 00:35:58 (6/27/2020)
End at        : 00:36:00 (6/27/2020)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   118864

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4        13        13        13        13        13
Vias              :         0        19         1         0         0         0
Resolution        :    30.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
